# Copyright (C) 2018 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# VERSION 0.4.0-alpha
# AUTHOR:         Nicolas Lamirault <nicolas.lamirault@gmail.com>
# DESCRIPTION:    zeiot/rpi-cert-manager

FROM resin/aarch64-debian:stretch

LABEL summary="CertManager for ARM64" \
      description="CertManager for ARM devices" \
      name="zeiot/rpi-cert-manager" \
      url="https://github.com/zeiot/rpi-cert-manager" \
      maintainer="Nicolas Lamirault <nicolas.lamirault@gmail.com>"

ARG CERT_MANAGER_COMPONENT

ENV CERT_MANAGER_VERSION 0.4.0-alpha

RUN [ "cross-build-start" ]

ADD cert-manager-${CERT_MANAGER_COMPONENT}-${CERT_MANAGER_VERSION}_linux_arm64 /usr/bin/cert-manager-${CERT_MANAGER_COMPONENT}

RUN [ "cross-build-end" ]

USER       nobody

EXPOSE 26257 8080

ENTRYPOINT ["/usr/bin/cert-manager-${CERT_MANAGER_COMPONENT}"]